###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_USER=db_app_user
DATABASE_PORT=5432
DATABASE_HOST=127.0.0.1
DATABASE_NAME=db_app
DATABASE_PASSWORD=db_password
DATABASE_CHARSET=utf8
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/security/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/security/jwt/public.pem
JWT_PASSPHRASE=5495ccedab8df9cafb5db0991021e747bd337ff8f9b53fe20aa3a0cdc4de1afd
###< lexik/jwt-authentication-bundle ###
