###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_USER=db_app_user
DATABASE_PORT=5432
DATABASE_HOST=127.0.0.1
DATABASE_NAME=db_app
DATABASE_PASSWORD=db_password
DATABASE_CHARSET=utf8
###< doctrine/doctrine-bundle ###
